<!DOCTYPE html>
<html>
<head>
<title>Title Of Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Josefin Sans', sans-serif;
    }
</style>
</head>
<body>
    <div class="text-center">
        <h4>Just a Calculator</h4>
    <form  method="post">
        <input type="text" name="n1" placeholder="enter no"><br><br>
        <input type="text" name="n2"  placeholder="enter no"><br><br>
        <button type="submit">Submit</button>
    </form>
    </div>
</body>
</html>